name: Testing PEM file
on: push
jobs:
    test:
        run-on: ubuntu-latest
        steps:  
         - name: Get Code
           uses: actions/checkout@v3
         - name: list workspace files
           run: |
            ls ${{ github.workspace }}
         - name: save secret to file
           run: |
             echo $SECRET_FILE > private-key.pem
           env:
             SECRET_FILE: ${{ secrets.SECRET_FILE }}
